*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

  .parent {
    height: 420px;
    margin: 0 auto;
    border-radius: 50px;
    background-color: #470e13;
    width: 320px;
    margin-top: 50px;
  }

  .child {
   width: 280px;
   margin: 0 auto;
}

.child input{
  border-radius: 50px;
  font-size: 20px;
  font-family: sans-serif;
  width: 100%;
  margin-top: 10px;
  height: 70px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 280px;
  grid-row-gap: 15px;
  margin: 0 auto;
  grid-column-gap: 7.5px;
  padding-top: 15px;
}

.grid button {
  border-radius: 60px;
  width: 65px;
  height: 50px;
  font-size: 25px;
  color: #8a1a23;
}

.grid div:nth-child(17){
    grid-column: 1 / 5;
}

.parent .grid div:nth-child(17) .button{
    width: 100%;
}